# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: trzsz.lrzsz
PackageVersion: 0.12.21rc
PackageLocale: en-US
Publisher: trzsz
PackageName: lrzsz
License: GPL-2.0
ShortDescription: Tools for zmodem/xmodem/ymodem file transfer
ManifestType: defaultLocale
ManifestVersion: 1.10.0
